('Z:\\home\\zane\\LCABiometric\\build\\demo_gui\\out00-PYZ.pyz',
 [('encodings.aliases',
   'C:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'C:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('copy_reg', 'C:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\python27\\lib\\types.py', 'PYMODULE'),
  ('sre_parse', 'C:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre', 'C:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'C:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'C:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('templateReaderV3',
   'Z:\\home\\zane\\LCABiometric\\templateReaderV3.py',
   'PYMODULE'),
  ('Parser', 'Z:\\home\\zane\\LCABiometric\\Parser.py', 'PYMODULE'),
  ('textFactory', 'Z:\\home\\zane\\LCABiometric\\textFactory.py', 'PYMODULE'),
  ('genericFactory',
   'Z:\\home\\zane\\LCABiometric\\genericFactory.py',
   'PYMODULE'),
  ('barChartFactory',
   'Z:\\home\\zane\\LCABiometric\\barChartFactory.py',
   'PYMODULE'),
  ('genericChartFactory',
   'Z:\\home\\zane\\LCABiometric\\genericChartFactory.py',
   'PYMODULE'),
  ('pieChartFactory',
   'Z:\\home\\zane\\LCABiometric\\pieChartFactory.py',
   'PYMODULE'),
  ('pptx.util',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\util.py',
   'PYMODULE'),
  ('platform', 'C:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'C:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('_strptime', 'C:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'C:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('calendar', 'C:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'C:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'C:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('functools', 'C:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('plistlib', 'C:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'C:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'C:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('bisect', 'C:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('keyword', 'C:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('mimetools', 'C:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('posixpath', 'C:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('httplib', 'C:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('win32con',
   'C:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'C:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('pptx.enum.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.enum',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.chart.data',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\data.py',
   'PYMODULE'),
  ('pptx.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.oxml',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.exc',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.compat',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('io', 'C:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pptx.oxml.slide',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.table',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.spec',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('gzip', 'C:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('lxml._elementpath',
   'C:\\python27\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml', 'C:\\python27\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('pptx.chart.xlsx',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\xlsx.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\__init__.pyc',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\workbook.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_stock.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_scatter.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_radar.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_line.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_doughnut.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_column.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_bar.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_area.pyc',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\utility.pyc',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\packager.pyc',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\comments.pyc',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\table.pyc',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\vml.pyc',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\theme.pyc',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\styles.pyc',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\relationships.pyc',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\custom.pyc',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\core.pyc',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\contenttypes.pyc',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\app.pyc',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\format.pyc',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\sharedstrings.pyc',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chartsheet.pyc',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\drawing.pyc',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\shape.pyc',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\worksheet.pyc',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\compatibility.pyc',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\compat_collections.pyc',
   'PYMODULE'),
  ('fractions', 'C:\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('zipfile', 'C:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart_pie.pyc',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\chart.pyc',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\python27\\lib\\site-packages\\xlsxwriter-0.9.3-py2.7.egg\\xlsxwriter\\xmlwriter.pyc',
   'PYMODULE'),
  ('contextlib', 'C:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('pptx',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.shapes.table',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'C:\\python27\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'C:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'C:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tkinter',
   'C:\\python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\python27\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   'C:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('PIL', 'C:\\python27\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('pptx.text.fonts',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'C:\\python27\\lib\\site-packages\\python_pptx-0.6.1-py2.7.egg\\pptx\\package.py',
   'PYMODULE'),
  ('shutil', 'C:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('xlrd', 'C:\\python27\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.formatting',
   'C:\\python27\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\python27\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\python27\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\python27\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\python27\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\python27\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\python27\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'C:\\python27\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('os', 'C:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('wx',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__init__.py',
   'PYMODULE'),
  ('wx._core',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core.py',
   'PYMODULE'),
  ('wx._misc',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc.py',
   'PYMODULE'),
  ('wx._controls',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls.py',
   'PYMODULE'),
  ('wx._windows',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows.py',
   'PYMODULE'),
  ('wx._gdi',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi.py',
   'PYMODULE'),
  ('new', 'C:\\python27\\lib\\new.py', 'PYMODULE'),
  ('wx.__version__',
   'C:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__version__.py',
   'PYMODULE')])
